# isis-publishingservice-activemq-ra

./: .gitignore  README.md  pom.xml
src/main/java/com/danhaywood/isis/publishingservice/activemq/ra/: PublishingServiceUsingActiveMqRa.java
src/test/java/com/danhaywood/isis/publishingservice/activemq/ra/: App.java  App2.java
